<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favorite Thing in School</title>
        <link rel="stylesheet" href="https://use.typekit.net/xen1dud.css">
        <style>
            h1 {
                font-family: "vendetta", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 40px;
            }

            h2 {
                font-family: "vendetta", serif;
                font-weight: 500;
                font-style: italic;
                font-size: 30px;
            }

            p {
                font-family: "vendetta", serif;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>These are my favorite things in school.</h1>
        <h2>A 3d Printer, a Laser Cutter, and a Vinyl Cutter</h2>
        <img src="Images/3dPrinter.jpg" alt="3d printer" style="width: 25%">
        <img src="Images/LaserCutter.jpg" alt="Laser Cutter" style="width:25%">
        <img src="Images/VinylCutter.jpg" alt="Vinyl Cutter" style="width:25%">
        <p>I love working in the Makerspace, and have used all three of these machines often.
            They are very useful for making stickers, art, and other small pieces needed for everyday life.</p>
        <li><button><a style="font-family: vendetta, serif; font-weight: 500; font-style: normal; font-size: 22px;"
                    href="https://www.prusa3d.com/product/original-prusa-mini-semi-assembled-3d-printer-4/"
                    target="_blank">
                    This is where you can get a 3d printer.</a></button></li>
        <li><button><a style="font-family: vendetta, serif; font-weight: 500; font-style: normal; font-size: 22px;"
                    href="https://shop.glowforge.com/products/glowforge-pro" target="_blank">
                    This is where you can get a laser cutter.</a></button></li>
        <li><button><a style="font-family: vendetta, serif; font-weight: 500; font-style: normal; font-size: 22px;"
                    href="https://www.cerakote.com/shop/cerakote-equipment/SE-349/cerakote-15-vinyl-cutter"
                    target="_blank">
                    This is where you can get a vinyl cutter.</a></button></li>


    </body>

</html>