<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my favorite thing about school</title>
        <style>
            * {
                color: rgb(202, 26, 199)
            }



            #img {
                display: block;
                margin: 10px auto;
            }

            @keyframes link {
                0% {
                    color: red;
                }

                14.29% {
                    color: orange;
                }

                28.58% {
                    color: yellow;
                }

                42.87% {
                    color: green
                }

                57.16% {
                    color: blue
                }

                71.45% {
                    color: indigo
                }

                85.74% {
                    color: violet
                }

                100% {
                    color: red
                }
            }

            a {
                color: rgb(23, 168, 18);
                font-size: 20px;
                font-weight: bold;
                animation-name: "link";
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
        </style>

    </head>

    <body style="background-image: url('images/background.jpg'); background-color: white;">

        <h1>Introduction</h1>

        <p>Hi, my name is Maya! There are multiple things I like about school, including:</p>

        <ul>
            <li>The EPS campus</li>
            <li>Cafeteria food</li>
            <li>The EPS rowing team</li>
        </ul>

        <a href="https://www.eastsideprep.org" target="_blank">More
            about EPS</a>
        <h2>
            <b>Favorite Thing</b>
        </h2>
        <p>However, my favorite thing about school is the quality of instruction provided by the amazing faculty!! I've
            had some awesome teachers at EPS who have made classes interesting and fun.</p>
        <img id="img" src="images/kirkland.jpg" alt="an aerial photograph of kirkland, wa" style="width: 30%;">
    </body>

</html>